BROADCAST: 78s

AREA - POLICE_DEP JOIN: BROADCAST

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- BroadcastHashJoin [AREA #21], [PREC#254], Inner, BuildRight, false
   :- Union
   :  :- Project [AREA #21, LAT#43, LON#44, year(cast(gettimestamp(DATE OCC#19, MM/dd/yyyy hh:mm:ss a, TimestampType, Some(Europe/Athens), false) as date)) AS year#261]
   :  :  +- Filter (((((isnotnull(LAT#43) AND isnotnull(Weapon Used Cd#33)) AND NOT (LAT#43 = 0.0)) AND (Weapon Used Cd#33 >= 100)) AND (Weapon Used Cd#33 <= 199)) AND isnotnull(AREA #21))
   :  :     +- FileScan csv [DATE OCC#19,AREA #21,Weapon Used Cd#33,LAT#43,LON#44] Batched: false, DataFilters: [isnotnull(LAT#43), isnotnull(Weapon Used Cd#33), NOT (LAT#43 = 0.0), (Weapon Used Cd#33 >= 100),..., Format: CSV, Location: InMemoryFileIndex(1 paths)[hdfs://okeanos-master:54310/user/input/Crime_Data_from_2010_to_2019_20..., PartitionFilters: [], PushedFilters: [IsNotNull(LAT), IsNotNull(Weapon Used Cd), Not(EqualTo(LAT,0.0)), GreaterThanOrEqual(Weapon Used..., ReadSchema: struct<DATE OCC:string,AREA :int,Weapon Used Cd:int,LAT:double,LON:double>
   :  +- Project [AREA#94, LAT#116, LON#117, year(cast(gettimestamp(DATE OCC#92, MM/dd/yyyy hh:mm:ss a, TimestampType, Some(Europe/Athens), false) as date)) AS year#314]
   :     +- Filter (((((isnotnull(LAT#116) AND isnotnull(Weapon Used Cd#106)) AND NOT (LAT#116 = 0.0)) AND (Weapon Used Cd#106 >= 100)) AND (Weapon Used Cd#106 <= 199)) AND isnotnull(AREA#94))
   :        +- FileScan csv [DATE OCC#92,AREA#94,Weapon Used Cd#106,LAT#116,LON#117] Batched: false, DataFilters: [isnotnull(LAT#116), isnotnull(Weapon Used Cd#106), NOT (LAT#116 = 0.0), (Weapon Used Cd#106 >= 1..., Format: CSV, Location: InMemoryFileIndex(1 paths)[hdfs://okeanos-master:54310/user/input/Crime_Data_from_2020_to_Present..., PartitionFilters: [], PushedFilters: [IsNotNull(LAT), IsNotNull(Weapon Used Cd), Not(EqualTo(LAT,0.0)), GreaterThanOrEqual(Weapon Used..., ReadSchema: struct<DATE OCC:string,AREA:int,Weapon Used Cd:int,LAT:double,LON:double>
   +- BroadcastExchange HashedRelationBroadcastMode(List(cast(input[2, int, false] as bigint)),false), [plan_id=90]
      +- Filter isnotnull(PREC#254)
         +- FileScan csv [X#249,Y#250,PREC#254] Batched: false, DataFilters: [isnotnull(PREC#254)], Format: CSV, Location: InMemoryFileIndex(1 paths)[hdfs://okeanos-master:54310/user/input/LAPD_Police_Stations.csv], PartitionFilters: [], PushedFilters: [IsNotNull(PREC)], ReadSchema: struct<X:double,Y:double,PREC:int>


MERGE: 90s

AREA - POLICE_DEP JOIN: MERGE

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- SortMergeJoin [AREA #21], [PREC#254], Inner
   :- Sort [AREA #21 ASC NULLS FIRST], false, 0
   :  +- Exchange hashpartitioning(AREA #21, 200), ENSURE_REQUIREMENTS, [plan_id=91]
   :     +- Union
   :        :- Project [AREA #21, LAT#43, LON#44, year(cast(gettimestamp(DATE OCC#19, MM/dd/yyyy hh:mm:ss a, TimestampType, Some(Europe/Athens), false) as date)) AS year#261]
   :        :  +- Filter (((((isnotnull(LAT#43) AND isnotnull(Weapon Used Cd#33)) AND NOT (LAT#43 = 0.0)) AND (Weapon Used Cd#33 >= 100)) AND (Weapon Used Cd#33 <= 199)) AND isnotnull(AREA #21))
   :        :     +- FileScan csv [DATE OCC#19,AREA #21,Weapon Used Cd#33,LAT#43,LON#44] Batched: false, DataFilters: [isnotnull(LAT#43), isnotnull(Weapon Used Cd#33), NOT (LAT#43 = 0.0), (Weapon Used Cd#33 >= 100),..., Format: CSV, Location: InMemoryFileIndex(1 paths)[hdfs://okeanos-master:54310/user/input/Crime_Data_from_2010_to_2019_20..., PartitionFilters: [], PushedFilters: [IsNotNull(LAT), IsNotNull(Weapon Used Cd), Not(EqualTo(LAT,0.0)), GreaterThanOrEqual(Weapon Used..., ReadSchema: struct<DATE OCC:string,AREA :int,Weapon Used Cd:int,LAT:double,LON:double>
   :        +- Project [AREA#94, LAT#116, LON#117, year(cast(gettimestamp(DATE OCC#92, MM/dd/yyyy hh:mm:ss a, TimestampType, Some(Europe/Athens), false) as date)) AS year#314]
   :           +- Filter (((((isnotnull(LAT#116) AND isnotnull(Weapon Used Cd#106)) AND NOT (LAT#116 = 0.0)) AND (Weapon Used Cd#106 >= 100)) AND (Weapon Used Cd#106 <= 199)) AND isnotnull(AREA#94))
   :              +- FileScan csv [DATE OCC#92,AREA#94,Weapon Used Cd#106,LAT#116,LON#117] Batched: false, DataFilters: [isnotnull(LAT#116), isnotnull(Weapon Used Cd#106), NOT (LAT#116 = 0.0), (Weapon Used Cd#106 >= 1..., Format: CSV, Location: InMemoryFileIndex(1 paths)[hdfs://okeanos-master:54310/user/input/Crime_Data_from_2020_to_Present..., PartitionFilters: [], PushedFilters: [IsNotNull(LAT), IsNotNull(Weapon Used Cd), Not(EqualTo(LAT,0.0)), GreaterThanOrEqual(Weapon Used..., ReadSchema: struct<DATE OCC:string,AREA:int,Weapon Used Cd:int,LAT:double,LON:double>
   +- Sort [PREC#254 ASC NULLS FIRST], false, 0
      +- Exchange hashpartitioning(PREC#254, 200), ENSURE_REQUIREMENTS, [plan_id=92]
         +- Filter isnotnull(PREC#254)
            +- FileScan csv [X#249,Y#250,PREC#254] Batched: false, DataFilters: [isnotnull(PREC#254)], Format: CSV, Location: InMemoryFileIndex(1 paths)[hdfs://okeanos-master:54310/user/input/LAPD_Police_Stations.csv], PartitionFilters: [], PushedFilters: [IsNotNull(PREC)], ReadSchema: struct<X:double,Y:double,PREC:int>


SHUFFLE HASH: 84s

AREA - POLICE_DEP JOIN: SHUFFLE HASH

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- ShuffledHashJoin [AREA #21], [PREC#254], Inner, BuildRight
   :- Exchange hashpartitioning(AREA #21, 200), ENSURE_REQUIREMENTS, [plan_id=91]
   :  +- Union
   :     :- Project [AREA #21, LAT#43, LON#44, year(cast(gettimestamp(DATE OCC#19, MM/dd/yyyy hh:mm:ss a, TimestampType, Some(Europe/Athens), false) as date)) AS year#261]
   :     :  +- Filter (((((isnotnull(LAT#43) AND isnotnull(Weapon Used Cd#33)) AND NOT (LAT#43 = 0.0)) AND (Weapon Used Cd#33 >= 100)) AND (Weapon Used Cd#33 <= 199)) AND isnotnull(AREA #21))
   :     :     +- FileScan csv [DATE OCC#19,AREA #21,Weapon Used Cd#33,LAT#43,LON#44] Batched: false, DataFilters: [isnotnull(LAT#43), isnotnull(Weapon Used Cd#33), NOT (LAT#43 = 0.0), (Weapon Used Cd#33 >= 100),..., Format: CSV, Location: InMemoryFileIndex(1 paths)[hdfs://okeanos-master:54310/user/input/Crime_Data_from_2010_to_2019_20..., PartitionFilters: [], PushedFilters: [IsNotNull(LAT), IsNotNull(Weapon Used Cd), Not(EqualTo(LAT,0.0)), GreaterThanOrEqual(Weapon Used..., ReadSchema: struct<DATE OCC:string,AREA :int,Weapon Used Cd:int,LAT:double,LON:double>
   :     +- Project [AREA#94, LAT#116, LON#117, year(cast(gettimestamp(DATE OCC#92, MM/dd/yyyy hh:mm:ss a, TimestampType, Some(Europe/Athens), false) as date)) AS year#314]
   :        +- Filter (((((isnotnull(LAT#116) AND isnotnull(Weapon Used Cd#106)) AND NOT (LAT#116 = 0.0)) AND (Weapon Used Cd#106 >= 100)) AND (Weapon Used Cd#106 <= 199)) AND isnotnull(AREA#94))
   :           +- FileScan csv [DATE OCC#92,AREA#94,Weapon Used Cd#106,LAT#116,LON#117] Batched: false, DataFilters: [isnotnull(LAT#116), isnotnull(Weapon Used Cd#106), NOT (LAT#116 = 0.0), (Weapon Used Cd#106 >= 1..., Format: CSV, Location: InMemoryFileIndex(1 paths)[hdfs://okeanos-master:54310/user/input/Crime_Data_from_2020_to_Present..., PartitionFilters: [], PushedFilters: [IsNotNull(LAT), IsNotNull(Weapon Used Cd), Not(EqualTo(LAT,0.0)), GreaterThanOrEqual(Weapon Used..., ReadSchema: struct<DATE OCC:string,AREA:int,Weapon Used Cd:int,LAT:double,LON:double>
   +- Exchange hashpartitioning(PREC#254, 200), ENSURE_REQUIREMENTS, [plan_id=92]
      +- Filter isnotnull(PREC#254)
         +- FileScan csv [X#249,Y#250,PREC#254] Batched: false, DataFilters: [isnotnull(PREC#254)], Format: CSV, Location: InMemoryFileIndex(1 paths)[hdfs://okeanos-master:54310/user/input/LAPD_Police_Stations.csv], PartitionFilters: [], PushedFilters: [IsNotNull(PREC)], ReadSchema: struct<X:double,Y:double,PREC:int>


SHUFFLE REPLICATE: 72s

AREA - POLICE_DEP JOIN: SHUFFLE REPLICATE NL

== Physical Plan ==
CartesianProduct (AREA #21 = PREC#254)
:- Union
:  :- *(1) Project [AREA #21, LAT#43, LON#44, year(cast(gettimestamp(DATE OCC#19, MM/dd/yyyy hh:mm:ss a, TimestampType, Some(Europe/Athens), false) as date)) AS year#261]
:  :  +- *(1) Filter (((((isnotnull(LAT#43) AND isnotnull(Weapon Used Cd#33)) AND NOT (LAT#43 = 0.0)) AND (Weapon Used Cd#33 >= 100)) AND (Weapon Used Cd#33 <= 199)) AND isnotnull(AREA #21))
:  :     +- FileScan csv [DATE OCC#19,AREA #21,Weapon Used Cd#33,LAT#43,LON#44] Batched: false, DataFilters: [isnotnull(LAT#43), isnotnull(Weapon Used Cd#33), NOT (LAT#43 = 0.0), (Weapon Used Cd#33 >= 100),..., Format: CSV, Location: InMemoryFileIndex(1 paths)[hdfs://okeanos-master:54310/user/input/Crime_Data_from_2010_to_2019_20..., PartitionFilters: [], PushedFilters: [IsNotNull(LAT), IsNotNull(Weapon Used Cd), Not(EqualTo(LAT,0.0)), GreaterThanOrEqual(Weapon Used..., ReadSchema: struct<DATE OCC:string,AREA :int,Weapon Used Cd:int,LAT:double,LON:double>
:  +- *(2) Project [AREA#94, LAT#116, LON#117, year(cast(gettimestamp(DATE OCC#92, MM/dd/yyyy hh:mm:ss a, TimestampType, Some(Europe/Athens), false) as date)) AS year#314]
:     +- *(2) Filter (((((isnotnull(LAT#116) AND isnotnull(Weapon Used Cd#106)) AND NOT (LAT#116 = 0.0)) AND (Weapon Used Cd#106 >= 100)) AND (Weapon Used Cd#106 <= 199)) AND isnotnull(AREA#94))
:        +- FileScan csv [DATE OCC#92,AREA#94,Weapon Used Cd#106,LAT#116,LON#117] Batched: false, DataFilters: [isnotnull(LAT#116), isnotnull(Weapon Used Cd#106), NOT (LAT#116 = 0.0), (Weapon Used Cd#106 >= 1..., Format: CSV, Location: InMemoryFileIndex(1 paths)[hdfs://okeanos-master:54310/user/input/Crime_Data_from_2020_to_Present..., PartitionFilters: [], PushedFilters: [IsNotNull(LAT), IsNotNull(Weapon Used Cd), Not(EqualTo(LAT,0.0)), GreaterThanOrEqual(Weapon Used..., ReadSchema: struct<DATE OCC:string,AREA:int,Weapon Used Cd:int,LAT:double,LON:double>
+- *(3) Filter isnotnull(PREC#254)
   +- FileScan csv [X#249,Y#250,PREC#254] Batched: false, DataFilters: [isnotnull(PREC#254)], Format: CSV, Location: InMemoryFileIndex(1 paths)[hdfs://okeanos-master:54310/user/input/LAPD_Police_Stations.csv], PartitionFilters: [], PushedFilters: [IsNotNull(PREC)], ReadSchema: struct<X:double,Y:double,PREC:int>
